<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="75dp"
    android:padding="5dp"
    android:background="#bdc3c7"
    android:elevation="2dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/grid_item_name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="TOOTE KATEGOORIA"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>

</LinearLayout>