<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:layout_width="fill_parent"
        android:background="#e5e5e5"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content"
        android:verticalSpacing="1dp"
        android:layout_gravity="top" />
</LinearLayout>